[2025-06-13 13:36:50.226] 0000001228 [app] INFO: Starting asset readback unit test (linenum 47)
[2025-06-13 13:36:50.226] 0000001229 [app] INFO: ------------------------------------
[2025-06-13 13:36:50.226] 0000001229 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:36:50.226] 0000001230 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:36:50.226] 0000001470 [app] INFO: Read 166660 bytes from asset in 240 ms
[2025-06-13 13:36:50.226] 0000001470 [app] INFO: ------------------------------------
[2025-06-13 13:36:50.226] 0000001472 [app] INFO: Starting asset readback unit test (linenum 50)
[2025-06-13 13:36:50.226] 0000001473 [app] INFO: ------------------------------------
[2025-06-13 13:36:50.226] 0000001473 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:36:50.226] 0000001473 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:36:50.301] 0000001540 [ncp.client] INFO: Using internal SIM card
[2025-06-13 13:36:50.340] 0000001582 [mux] INFO: Mux channel 1 already opened
[2025-06-13 13:36:50.397] 0000001639 [mux] INFO: Opening mux channel 2
[2025-06-13 13:36:50.526] 0000001768 [app] INFO: Read 166660 bytes from asset in 294 ms
[2025-06-13 13:36:50.526] 0000001768 [app] INFO: ------------------------------------
[2025-06-13 13:36:50.526] 0000001769 [app] INFO: Calculating asset CRC of BossApp.bin
[2025-06-13 13:36:50.601] 0000001846 [app] INFO: CRC32 loop 10, progress: 12.3 %
[2025-06-13 13:36:50.679] 0000001927 [app] INFO: CRC32 loop 20, progress: 24.6 %
[2025-06-13 13:36:50.750] 0000001997 [app] INFO: CRC32 loop 30, progress: 36.9 %
[2025-06-13 13:36:50.819] 0000002060 [app] INFO: CRC32 loop 40, progress: 49.2 %
[2025-06-13 13:36:50.885] 0000002125 [app] INFO: CRC32 loop 50, progress: 61.4 %
[2025-06-13 13:36:50.935] 0000002178 [app] INFO: CRC32 loop 60, progress: 73.7 %
[2025-06-13 13:36:50.978] 0000002219 [app] INFO: CRC32 loop 70, progress: 86.0 %
[2025-06-13 13:36:51.010] 0000002252 [app] INFO: CRC32 loop 80, progress: 98.3 %
[2025-06-13 13:36:51.548] 0000002792 [app] INFO: CRC32 of BossApp.bin is 0x0A2371B9
[2025-06-13 13:36:51.548] 0000002792 [app] INFO: Starting asset readback unit test (linenum 62)
[2025-06-13 13:36:51.548] 0000002793 [app] INFO: ------------------------------------
[2025-06-13 13:36:51.548] 0000002794 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:36:51.548] 0000002794 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:36:58.871] 0000010112 [system.nm] INFO: State changed: IFACE_UP -> IFACE_LINK_UP
[2025-06-13 13:36:58.871] 0000010114 [system.nm] INFO: State changed: IFACE_LINK_UP -> IP_CONFIGURED
[2025-06-13 13:36:58.968] 0000010207 [system] INFO: Cloud: connecting
[2025-06-13 13:36:59.329] 0000010568 [system] INFO: Cloud socket connected
[2025-06-13 13:36:59.331] 0000010570 [comm.protocol.handshake] INFO: Establish secure connection
[2025-06-13 13:36:59.335] 0000010575 [comm.dtls] INFO: session has 0 uses
[2025-06-13 13:36:59.354] 0000010594 [comm.dtls] INFO: (CMPL,RENEG,NO_SESS,ERR) restoreStatus=0
[2025-06-13 13:36:59.354] 0000010594 [comm.dtls] INFO: out_ctr 0,1,0,0,0,0,2,221, next_coap_id=a5d
[2025-06-13 13:36:59.357] 0000010596 [comm.dtls] INFO: restored session from persisted session data. next_msg_id=2653
[2025-06-13 13:36:59.357] 0000010596 [comm.dtls] INFO: session cmd (CLS,DIS,MOV,LOD,SAV): 2
[2025-06-13 13:36:59.940] 0000011180 [comm.dtls] INFO: session cmd (CLS,DIS,MOV,LOD,SAV): 4
[2025-06-13 13:36:59.940] 0000011181 [comm.dtls] INFO: session cmd (CLS,DIS,MOV,LOD,SAV): 3
[2025-06-13 13:36:59.940] 0000011182 [comm.protocol.handshake] INFO: Sending HELLO message
[2025-06-13 13:37:00.059] 0000011300 [comm.dtls] INFO: session cmd (CLS,DIS,MOV,LOD,SAV): 4
[2025-06-13 13:37:00.062] 0000011300 [comm.protocol.handshake] INFO: Handshake completed
[2025-06-13 13:37:00.062] 0000011302 [comm.dtls] INFO: session cmd (CLS,DIS,MOV,LOD,SAV): 4
[2025-06-13 13:37:00.062] 0000011304 [comm.dtls] INFO: session cmd (CLS,DIS,MOV,LOD,SAV): 3
[2025-06-13 13:37:00.645] 0000011885 [comm.dtls] INFO: session cmd (CLS,DIS,MOV,LOD,SAV): 4
[2025-06-13 13:37:01.208] 0000012447 [comm.dtls] INFO: session cmd (CLS,DIS,MOV,LOD,SAV): 3
[2025-06-13 13:37:01.208] 0000012450 [comm.protocol] INFO: Received TIME response: 1749832619
[2025-06-13 13:37:01.314] 0000012553 [system] INFO: Cloud connected
[2025-06-13 13:37:05.625] 0000016864 [comm.protocol] INFO: Received DESCRIBE request; flags: 0x02
[2025-06-13 13:37:06.248] 0000017494 [comm.dtls] INFO: session cmd (CLS,DIS,MOV,LOD,SAV): 4
[2025-06-13 13:37:06.248] 0000017495 [comm.dtls] INFO: session cmd (CLS,DIS,MOV,LOD,SAV): 3
[2025-06-13 13:37:08.515] 0000019755 [app] INFO: Read 166660 bytes from asset in 16960 ms
[2025-06-13 13:37:08.515] 0000019756 [app] INFO: ------------------------------------
[2025-06-13 13:37:08.569] 0000019812 [comm.protocol] INFO: Checksum has not changed; not sending application DESCRIBE
[2025-06-13 13:37:08.569] 0000019813 [comm.protocol] INFO: Sending subscriptions
[2025-06-13 13:37:09.205] 0000020444 [comm.dtls] INFO: session cmd (CLS,DIS,MOV,LOD,SAV): 4
[2025-06-13 13:37:09.205] 0000020444 [comm.dtls] INFO: session cmd (CLS,DIS,MOV,LOD,SAV): 3
[2025-06-13 13:37:09.574] 0000020812 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:09.574] 0000020813 [app] INFO: ------------------------------------
[2025-06-13 13:37:09.574] 0000020814 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:09.574] 0000020814 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:09.808] 0000021049 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:37:09.808] 0000021049 [app] INFO: ------------------------------------
[2025-06-13 13:37:10.810] 0000022050 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:10.810] 0000022051 [app] INFO: ------------------------------------
[2025-06-13 13:37:10.810] 0000022052 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:10.810] 0000022052 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:11.047] 0000022286 [app] INFO: Read 166660 bytes from asset in 233 ms
[2025-06-13 13:37:11.047] 0000022287 [app] INFO: ------------------------------------
[2025-06-13 13:37:12.047] 0000023288 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:12.047] 0000023289 [app] INFO: ------------------------------------
[2025-06-13 13:37:12.047] 0000023289 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:12.047] 0000023290 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:12.283] 0000023524 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:37:12.283] 0000023524 [app] INFO: ------------------------------------
[2025-06-13 13:37:13.284] 0000024526 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:13.284] 0000024527 [app] INFO: ------------------------------------
[2025-06-13 13:37:13.284] 0000024527 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:13.284] 0000024528 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:13.521] 0000024762 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:37:13.521] 0000024762 [app] INFO: ------------------------------------
[2025-06-13 13:37:14.520] 0000025763 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:14.520] 0000025764 [app] INFO: ------------------------------------
[2025-06-13 13:37:14.525] 0000025765 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:14.525] 0000025765 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:14.760] 0000026000 [app] INFO: Read 166660 bytes from asset in 235 ms
[2025-06-13 13:37:14.760] 0000026000 [app] INFO: ------------------------------------
[2025-06-13 13:37:15.759] 0000027001 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:15.762] 0000027002 [app] INFO: ------------------------------------
[2025-06-13 13:37:15.762] 0000027002 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:15.762] 0000027003 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:15.988] 0000027237 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:37:15.998] 0000027238 [app] INFO: ------------------------------------
[2025-06-13 13:37:16.998] 0000028239 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:17.001] 0000028240 [app] INFO: ------------------------------------
[2025-06-13 13:37:17.001] 0000028241 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:17.001] 0000028241 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:17.230] 0000028475 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:37:17.230] 0000028475 [app] INFO: ------------------------------------
[2025-06-13 13:37:18.235] 0000029476 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:18.235] 0000029477 [app] INFO: ------------------------------------
[2025-06-13 13:37:18.235] 0000029477 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:18.235] 0000029478 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:18.468] 0000029712 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:37:18.474] 0000029713 [app] INFO: ------------------------------------
[2025-06-13 13:37:19.473] 0000030713 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:19.473] 0000030714 [app] INFO: ------------------------------------
[2025-06-13 13:37:19.473] 0000030715 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:19.473] 0000030715 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:19.710] 0000030950 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:37:19.710] 0000030950 [app] INFO: ------------------------------------
[2025-06-13 13:37:20.709] 0000031951 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:20.709] 0000031952 [app] INFO: ------------------------------------
[2025-06-13 13:37:20.709] 0000031953 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:20.709] 0000031953 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:20.946] 0000032187 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:37:20.946] 0000032188 [app] INFO: ------------------------------------
[2025-06-13 13:37:21.948] 0000033189 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:21.951] 0000033190 [app] INFO: ------------------------------------
[2025-06-13 13:37:21.951] 0000033190 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:21.951] 0000033191 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:22.184] 0000033425 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:37:22.184] 0000033425 [app] INFO: ------------------------------------
[2025-06-13 13:37:23.186] 0000034426 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:23.186] 0000034427 [app] INFO: ------------------------------------
[2025-06-13 13:37:23.186] 0000034428 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:23.186] 0000034428 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:23.417] 0000034662 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:37:23.417] 0000034663 [app] INFO: ------------------------------------
[2025-06-13 13:37:24.420] 0000035664 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:24.420] 0000035665 [app] INFO: ------------------------------------
[2025-06-13 13:37:24.420] 0000035665 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:24.420] 0000035666 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:24.660] 0000035900 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:37:24.660] 0000035901 [app] INFO: ------------------------------------
[2025-06-13 13:37:25.660] 0000036901 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:25.660] 0000036902 [app] INFO: ------------------------------------
[2025-06-13 13:37:25.660] 0000036903 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:25.660] 0000036903 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:25.895] 0000037137 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:37:25.895] 0000037137 [app] INFO: ------------------------------------
[2025-06-13 13:37:26.891] 0000038138 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:26.891] 0000038139 [app] INFO: ------------------------------------
[2025-06-13 13:37:26.891] 0000038139 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:26.891] 0000038140 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:27.127] 0000038374 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:37:27.127] 0000038374 [app] INFO: ------------------------------------
[2025-06-13 13:37:28.127] 0000039375 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:28.127] 0000039376 [app] INFO: ------------------------------------
[2025-06-13 13:37:28.137] 0000039377 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:28.137] 0000039377 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:28.363] 0000039612 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:37:28.363] 0000039612 [app] INFO: ------------------------------------
[2025-06-13 13:37:29.367] 0000040613 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:29.367] 0000040615 [app] INFO: ------------------------------------
[2025-06-13 13:37:29.367] 0000040615 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:29.367] 0000040615 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:29.608] 0000040850 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:37:29.608] 0000040850 [app] INFO: ------------------------------------
[2025-06-13 13:37:30.610] 0000041851 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:30.610] 0000041852 [app] INFO: ------------------------------------
[2025-06-13 13:37:30.610] 0000041852 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:30.610] 0000041853 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:30.842] 0000042087 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:37:30.842] 0000042087 [app] INFO: ------------------------------------
[2025-06-13 13:37:31.848] 0000043088 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:31.848] 0000043089 [app] INFO: ------------------------------------
[2025-06-13 13:37:31.848] 0000043090 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:31.848] 0000043090 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:32.079] 0000043324 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:37:32.079] 0000043324 [app] INFO: ------------------------------------
[2025-06-13 13:37:33.079] 0000044325 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:33.079] 0000044326 [app] INFO: ------------------------------------
[2025-06-13 13:37:33.079] 0000044326 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:33.079] 0000044327 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:33.320] 0000044561 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:37:33.320] 0000044562 [app] INFO: ------------------------------------
[2025-06-13 13:37:34.320] 0000045562 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:34.323] 0000045563 [app] INFO: ------------------------------------
[2025-06-13 13:37:34.323] 0000045564 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:34.323] 0000045564 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:34.549] 0000045798 [app] INFO: Read 166660 bytes from asset in 233 ms
[2025-06-13 13:37:34.549] 0000045799 [app] INFO: ------------------------------------
[2025-06-13 13:37:35.560] 0000046800 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:35.560] 0000046801 [app] INFO: ------------------------------------
[2025-06-13 13:37:35.560] 0000046801 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:35.560] 0000046802 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:35.796] 0000047036 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:37:35.796] 0000047037 [app] INFO: ------------------------------------
[2025-06-13 13:37:36.788] 0000048037 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:36.798] 0000048038 [app] INFO: ------------------------------------
[2025-06-13 13:37:36.798] 0000048039 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:36.798] 0000048040 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:37.033] 0000048273 [app] INFO: Read 166660 bytes from asset in 233 ms
[2025-06-13 13:37:37.033] 0000048274 [app] INFO: ------------------------------------
[2025-06-13 13:37:38.029] 0000049275 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:38.037] 0000049276 [app] INFO: ------------------------------------
[2025-06-13 13:37:38.037] 0000049277 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:38.037] 0000049277 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:38.266] 0000049511 [app] INFO: Read 166660 bytes from asset in 233 ms
[2025-06-13 13:37:38.266] 0000049511 [app] INFO: ------------------------------------
[2025-06-13 13:37:39.268] 0000050512 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:39.268] 0000050513 [app] INFO: ------------------------------------
[2025-06-13 13:37:39.268] 0000050513 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:39.268] 0000050514 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:39.507] 0000050747 [app] INFO: Read 166660 bytes from asset in 233 ms
[2025-06-13 13:37:39.507] 0000050748 [app] INFO: ------------------------------------
[2025-06-13 13:37:40.508] 0000051748 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:40.508] 0000051749 [app] INFO: ------------------------------------
[2025-06-13 13:37:40.508] 0000051750 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:40.508] 0000051751 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:40.745] 0000051985 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:37:40.745] 0000051985 [app] INFO: ------------------------------------
[2025-06-13 13:37:41.746] 0000052986 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:41.746] 0000052987 [app] INFO: ------------------------------------
[2025-06-13 13:37:41.746] 0000052987 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:41.746] 0000052988 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:41.974] 0000053221 [app] INFO: Read 166660 bytes from asset in 233 ms
[2025-06-13 13:37:41.974] 0000053222 [app] INFO: ------------------------------------
[2025-06-13 13:37:42.980] 0000054223 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:42.980] 0000054224 [app] INFO: ------------------------------------
[2025-06-13 13:37:42.980] 0000054224 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:42.980] 0000054225 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:43.217] 0000054458 [app] INFO: Read 166660 bytes from asset in 233 ms
[2025-06-13 13:37:43.217] 0000054459 [app] INFO: ------------------------------------
[2025-06-13 13:37:44.220] 0000055460 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:44.220] 0000055461 [app] INFO: ------------------------------------
[2025-06-13 13:37:44.220] 0000055461 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:44.220] 0000055462 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:44.450] 0000055695 [app] INFO: Read 166660 bytes from asset in 233 ms
[2025-06-13 13:37:44.450] 0000055695 [app] INFO: ------------------------------------
[2025-06-13 13:37:45.455] 0000056696 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:45.455] 0000056697 [app] INFO: ------------------------------------
[2025-06-13 13:37:45.455] 0000056697 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:45.455] 0000056698 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:45.690] 0000056931 [app] INFO: Read 166660 bytes from asset in 233 ms
[2025-06-13 13:37:45.690] 0000056932 [app] INFO: ------------------------------------
[2025-06-13 13:37:46.694] 0000057932 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:46.694] 0000057933 [app] INFO: ------------------------------------
[2025-06-13 13:37:46.694] 0000057934 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:46.694] 0000057934 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:46.927] 0000058168 [app] INFO: Read 166660 bytes from asset in 233 ms
[2025-06-13 13:37:46.927] 0000058168 [app] INFO: ------------------------------------
[2025-06-13 13:37:47.924] 0000059169 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:47.924] 0000059170 [app] INFO: ------------------------------------
[2025-06-13 13:37:47.924] 0000059171 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:47.924] 0000059171 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:48.164] 0000059405 [app] INFO: Read 166660 bytes from asset in 233 ms
[2025-06-13 13:37:48.164] 0000059405 [app] INFO: ------------------------------------
[2025-06-13 13:37:49.166] 0000060406 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:49.166] 0000060407 [app] INFO: ------------------------------------
[2025-06-13 13:37:49.166] 0000060407 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:49.166] 0000060408 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:49.400] 0000060642 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:37:49.400] 0000060642 [app] INFO: ------------------------------------
[2025-06-13 13:37:50.399] 0000061643 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:50.399] 0000061644 [app] INFO: ------------------------------------
[2025-06-13 13:37:50.399] 0000061645 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:50.399] 0000061646 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:50.640] 0000061880 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:37:50.640] 0000061880 [app] INFO: ------------------------------------
[2025-06-13 13:37:51.632] 0000062881 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:51.643] 0000062882 [app] INFO: ------------------------------------
[2025-06-13 13:37:51.643] 0000062883 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:51.643] 0000062883 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:51.868] 0000063117 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:37:51.878] 0000063118 [app] INFO: ------------------------------------
[2025-06-13 13:37:52.876] 0000064118 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:52.876] 0000064119 [app] INFO: ------------------------------------
[2025-06-13 13:37:52.876] 0000064120 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:52.876] 0000064121 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:53.115] 0000064355 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:37:53.115] 0000064356 [app] INFO: ------------------------------------
[2025-06-13 13:37:54.116] 0000065356 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:54.116] 0000065357 [app] INFO: ------------------------------------
[2025-06-13 13:37:54.116] 0000065358 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:54.116] 0000065358 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:54.349] 0000065592 [app] INFO: Read 166660 bytes from asset in 233 ms
[2025-06-13 13:37:54.353] 0000065593 [app] INFO: ------------------------------------
[2025-06-13 13:37:55.353] 0000066594 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:55.353] 0000066595 [app] INFO: ------------------------------------
[2025-06-13 13:37:55.353] 0000066595 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:55.353] 0000066596 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:55.589] 0000066830 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:37:55.589] 0000066830 [app] INFO: ------------------------------------
[2025-06-13 13:37:56.590] 0000067831 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:56.590] 0000067832 [app] INFO: ------------------------------------
[2025-06-13 13:37:56.590] 0000067832 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:56.590] 0000067833 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:56.826] 0000068067 [app] INFO: Read 166660 bytes from asset in 233 ms
[2025-06-13 13:37:56.826] 0000068068 [app] INFO: ------------------------------------
[2025-06-13 13:37:57.828] 0000069069 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:57.830] 0000069070 [app] INFO: ------------------------------------
[2025-06-13 13:37:57.830] 0000069070 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:57.834] 0000069071 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:58.065] 0000069305 [app] INFO: Read 166660 bytes from asset in 233 ms
[2025-06-13 13:37:58.065] 0000069306 [app] INFO: ------------------------------------
[2025-06-13 13:37:59.058] 0000070306 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:37:59.068] 0000070307 [app] INFO: ------------------------------------
[2025-06-13 13:37:59.068] 0000070308 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:37:59.068] 0000070308 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:37:59.300] 0000070541 [app] INFO: Read 166660 bytes from asset in 233 ms
[2025-06-13 13:37:59.300] 0000070542 [app] INFO: ------------------------------------
[2025-06-13 13:38:00.302] 0000071542 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:00.302] 0000071543 [app] INFO: ------------------------------------
[2025-06-13 13:38:00.302] 0000071544 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:00.302] 0000071544 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:00.537] 0000071778 [app] INFO: Read 166660 bytes from asset in 233 ms
[2025-06-13 13:38:00.537] 0000071778 [app] INFO: ------------------------------------
[2025-06-13 13:38:01.539] 0000072779 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:01.541] 0000072780 [app] INFO: ------------------------------------
[2025-06-13 13:38:01.541] 0000072781 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:01.541] 0000072781 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:01.770] 0000073015 [app] INFO: Read 166660 bytes from asset in 233 ms
[2025-06-13 13:38:01.770] 0000073016 [app] INFO: ------------------------------------
[2025-06-13 13:38:02.776] 0000074017 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:02.776] 0000074018 [app] INFO: ------------------------------------
[2025-06-13 13:38:02.780] 0000074019 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:02.780] 0000074019 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:03.010] 0000074254 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:38:03.010] 0000074254 [app] INFO: ------------------------------------
[2025-06-13 13:38:04.013] 0000075255 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:04.013] 0000075256 [app] INFO: ------------------------------------
[2025-06-13 13:38:04.013] 0000075257 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:04.013] 0000075258 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:04.253] 0000075492 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:38:04.253] 0000075492 [app] INFO: ------------------------------------
[2025-06-13 13:38:05.253] 0000076493 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:05.253] 0000076494 [app] INFO: ------------------------------------
[2025-06-13 13:38:05.253] 0000076494 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:05.253] 0000076495 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:05.487] 0000076729 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:38:05.487] 0000076729 [app] INFO: ------------------------------------
[2025-06-13 13:38:06.489] 0000077730 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:06.490] 0000077731 [app] INFO: ------------------------------------
[2025-06-13 13:38:06.490] 0000077732 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:06.490] 0000077732 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:06.717] 0000077966 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:38:06.717] 0000077966 [app] INFO: ------------------------------------
[2025-06-13 13:38:07.727] 0000078967 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:07.727] 0000078969 [app] INFO: ------------------------------------
[2025-06-13 13:38:07.730] 0000078969 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:07.730] 0000078971 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:07.965] 0000079205 [app] INFO: Read 166660 bytes from asset in 233 ms
[2025-06-13 13:38:07.965] 0000079205 [app] INFO: ------------------------------------
[2025-06-13 13:38:08.967] 0000080206 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:08.967] 0000080207 [app] INFO: ------------------------------------
[2025-06-13 13:38:08.967] 0000080208 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:08.967] 0000080208 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:09.200] 0000080442 [app] INFO: Read 166660 bytes from asset in 233 ms
[2025-06-13 13:38:09.200] 0000080443 [app] INFO: ------------------------------------
[2025-06-13 13:38:10.202] 0000081443 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:10.202] 0000081445 [app] INFO: ------------------------------------
[2025-06-13 13:38:10.202] 0000081445 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:10.202] 0000081446 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:10.439] 0000081680 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:38:10.441] 0000081680 [app] INFO: ------------------------------------
[2025-06-13 13:38:11.441] 0000082681 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:11.441] 0000082682 [app] INFO: ------------------------------------
[2025-06-13 13:38:11.441] 0000082682 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:11.441] 0000082683 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:11.677] 0000082917 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:38:11.677] 0000082917 [app] INFO: ------------------------------------
[2025-06-13 13:38:12.671] 0000083918 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:12.681] 0000083919 [app] INFO: ------------------------------------
[2025-06-13 13:38:12.681] 0000083920 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:12.681] 0000083921 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:12.916] 0000084157 [app] INFO: Read 166660 bytes from asset in 236 ms
[2025-06-13 13:38:12.916] 0000084157 [app] INFO: ------------------------------------
[2025-06-13 13:38:13.918] 0000085158 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:13.918] 0000085159 [app] INFO: ------------------------------------
[2025-06-13 13:38:13.918] 0000085160 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:13.918] 0000085160 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:14.153] 0000085393 [app] INFO: Read 166660 bytes from asset in 233 ms
[2025-06-13 13:38:14.153] 0000085394 [app] INFO: ------------------------------------
[2025-06-13 13:38:15.149] 0000086395 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:15.149] 0000086396 [app] INFO: ------------------------------------
[2025-06-13 13:38:15.149] 0000086396 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:15.149] 0000086397 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:15.391] 0000086631 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:38:15.391] 0000086632 [app] INFO: ------------------------------------
[2025-06-13 13:38:16.389] 0000087632 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:16.389] 0000087633 [app] INFO: ------------------------------------
[2025-06-13 13:38:16.389] 0000087634 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:16.389] 0000087634 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:16.628] 0000087869 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:38:16.628] 0000087869 [app] INFO: ------------------------------------
[2025-06-13 13:38:17.630] 0000088870 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:17.630] 0000088871 [app] INFO: ------------------------------------
[2025-06-13 13:38:17.630] 0000088871 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:17.630] 0000088872 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:17.866] 0000089108 [app] INFO: Read 166660 bytes from asset in 236 ms
[2025-06-13 13:38:17.866] 0000089108 [app] INFO: ------------------------------------
[2025-06-13 13:38:18.869] 0000090109 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:18.869] 0000090110 [app] INFO: ------------------------------------
[2025-06-13 13:38:18.869] 0000090110 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:18.869] 0000090111 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:19.105] 0000090345 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:38:19.105] 0000090346 [app] INFO: ------------------------------------
[2025-06-13 13:38:20.106] 0000091346 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:20.106] 0000091347 [app] INFO: ------------------------------------
[2025-06-13 13:38:20.106] 0000091348 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:20.106] 0000091348 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:20.340] 0000091582 [app] INFO: Read 166660 bytes from asset in 233 ms
[2025-06-13 13:38:20.340] 0000091583 [app] INFO: ------------------------------------
[2025-06-13 13:38:21.344] 0000092584 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:21.344] 0000092585 [app] INFO: ------------------------------------
[2025-06-13 13:38:21.344] 0000092586 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:21.344] 0000092586 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:21.580] 0000092820 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:38:21.580] 0000092820 [app] INFO: ------------------------------------
[2025-06-13 13:38:22.580] 0000093821 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:22.580] 0000093822 [app] INFO: ------------------------------------
[2025-06-13 13:38:22.580] 0000093823 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:22.580] 0000093823 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:22.810] 0000094059 [app] INFO: Read 166660 bytes from asset in 235 ms
[2025-06-13 13:38:22.810] 0000094059 [app] INFO: ------------------------------------
[2025-06-13 13:38:23.820] 0000095060 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:23.820] 0000095061 [app] INFO: ------------------------------------
[2025-06-13 13:38:23.820] 0000095062 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:23.820] 0000095063 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:24.057] 0000095297 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:38:24.057] 0000095297 [app] INFO: ------------------------------------
[2025-06-13 13:38:25.058] 0000096298 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:25.058] 0000096299 [app] INFO: ------------------------------------
[2025-06-13 13:38:25.058] 0000096299 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:25.058] 0000096300 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:25.289] 0000096534 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:38:25.289] 0000096534 [app] INFO: ------------------------------------
[2025-06-13 13:38:26.291] 0000097535 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:26.291] 0000097536 [app] INFO: ------------------------------------
[2025-06-13 13:38:26.291] 0000097536 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:26.291] 0000097537 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:26.524] 0000097771 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:38:26.524] 0000097771 [app] INFO: ------------------------------------
[2025-06-13 13:38:27.532] 0000098772 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:27.532] 0000098773 [app] INFO: ------------------------------------
[2025-06-13 13:38:27.532] 0000098773 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:27.532] 0000098774 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:27.765] 0000099009 [app] INFO: Read 166660 bytes from asset in 235 ms
[2025-06-13 13:38:27.765] 0000099010 [app] INFO: ------------------------------------
[2025-06-13 13:38:28.764] 0000100010 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:28.764] 0000100011 [app] INFO: ------------------------------------
[2025-06-13 13:38:28.764] 0000100012 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:28.774] 0000100012 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:28.999] 0000100246 [app] INFO: Read 166660 bytes from asset in 233 ms
[2025-06-13 13:38:28.999] 0000100247 [app] INFO: ------------------------------------
[2025-06-13 13:38:30.008] 0000101248 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:30.008] 0000101249 [app] INFO: ------------------------------------
[2025-06-13 13:38:30.008] 0000101249 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:30.008] 0000101250 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:30.244] 0000101484 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:38:30.244] 0000101484 [app] INFO: ------------------------------------
[2025-06-13 13:38:31.245] 0000102485 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:31.245] 0000102486 [app] INFO: ------------------------------------
[2025-06-13 13:38:31.245] 0000102486 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:31.245] 0000102487 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:31.478] 0000102721 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:38:31.478] 0000102721 [app] INFO: ------------------------------------
[2025-06-13 13:38:32.481] 0000103722 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:32.481] 0000103723 [app] INFO: ------------------------------------
[2025-06-13 13:38:32.481] 0000103724 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:32.481] 0000103724 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:32.716] 0000103959 [app] INFO: Read 166660 bytes from asset in 235 ms
[2025-06-13 13:38:32.716] 0000103959 [app] INFO: ------------------------------------
[2025-06-13 13:38:33.717] 0000104960 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:33.717] 0000104961 [app] INFO: ------------------------------------
[2025-06-13 13:38:33.717] 0000104961 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:33.717] 0000104962 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:33.951] 0000105196 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:38:33.951] 0000105196 [app] INFO: ------------------------------------
[2025-06-13 13:38:34.951] 0000106197 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:34.951] 0000106198 [app] INFO: ------------------------------------
[2025-06-13 13:38:34.951] 0000106198 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:34.951] 0000106199 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:35.185] 0000106433 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:38:35.185] 0000106433 [app] INFO: ------------------------------------
[2025-06-13 13:38:36.196] 0000107434 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:36.196] 0000107435 [app] INFO: ------------------------------------
[2025-06-13 13:38:36.214] 0000107436 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:36.214] 0000107436 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:36.421] 0000107670 [app] INFO: Read 166660 bytes from asset in 233 ms
[2025-06-13 13:38:36.421] 0000107671 [app] INFO: ------------------------------------
[2025-06-13 13:38:37.432] 0000108671 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:37.432] 0000108672 [app] INFO: ------------------------------------
[2025-06-13 13:38:37.432] 0000108673 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:37.432] 0000108674 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:37.674] 0000108908 [app] INFO: Read 166660 bytes from asset in 233 ms
[2025-06-13 13:38:37.674] 0000108908 [app] INFO: ------------------------------------
[2025-06-13 13:38:38.668] 0000109909 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:38.668] 0000109910 [app] INFO: ------------------------------------
[2025-06-13 13:38:38.668] 0000109910 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:38.668] 0000109911 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:38.901] 0000110145 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:38:38.901] 0000110145 [app] INFO: ------------------------------------
[2025-06-13 13:38:39.907] 0000111146 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:39.907] 0000111147 [app] INFO: ------------------------------------
[2025-06-13 13:38:39.908] 0000111148 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:39.910] 0000111148 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:40.143] 0000111382 [app] INFO: Read 166660 bytes from asset in 233 ms
[2025-06-13 13:38:40.143] 0000111382 [app] INFO: ------------------------------------
[2025-06-13 13:38:41.142] 0000112383 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:41.146] 0000112385 [app] INFO: ------------------------------------
[2025-06-13 13:38:41.146] 0000112385 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:41.146] 0000112385 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:41.378] 0000112619 [app] INFO: Read 166660 bytes from asset in 233 ms
[2025-06-13 13:38:41.378] 0000112620 [app] INFO: ------------------------------------
[2025-06-13 13:38:42.381] 0000113620 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:42.381] 0000113621 [app] INFO: ------------------------------------
[2025-06-13 13:38:42.381] 0000113622 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:42.381] 0000113622 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:42.616] 0000113856 [app] INFO: Read 166660 bytes from asset in 233 ms
[2025-06-13 13:38:42.616] 0000113857 [app] INFO: ------------------------------------
[2025-06-13 13:38:43.617] 0000114858 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:43.617] 0000114859 [app] INFO: ------------------------------------
[2025-06-13 13:38:43.617] 0000114859 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:43.617] 0000114860 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:43.851] 0000115094 [app] INFO: Read 166660 bytes from asset in 233 ms
[2025-06-13 13:38:43.851] 0000115094 [app] INFO: ------------------------------------
[2025-06-13 13:38:44.851] 0000116095 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:44.851] 0000116096 [app] INFO: ------------------------------------
[2025-06-13 13:38:44.851] 0000116097 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:44.851] 0000116097 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:45.088] 0000116331 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:38:45.088] 0000116332 [app] INFO: ------------------------------------
[2025-06-13 13:38:46.089] 0000117332 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:46.089] 0000117333 [app] INFO: ------------------------------------
[2025-06-13 13:38:46.089] 0000117334 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:46.089] 0000117334 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:46.328] 0000117568 [app] INFO: Read 166660 bytes from asset in 233 ms
[2025-06-13 13:38:46.328] 0000117569 [app] INFO: ------------------------------------
[2025-06-13 13:38:47.330] 0000118569 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:47.330] 0000118570 [app] INFO: ------------------------------------
[2025-06-13 13:38:47.330] 0000118571 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:47.330] 0000118571 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:47.557] 0000118805 [app] INFO: Read 166660 bytes from asset in 233 ms
[2025-06-13 13:38:47.557] 0000118805 [app] INFO: ------------------------------------
[2025-06-13 13:38:49.790] 0000119806 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:49.790] 0000119807 [app] INFO: ------------------------------------
[2025-06-13 13:38:49.790] 0000119808 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:49.790] 0000119808 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:49.790] 0000120044 [app] INFO: Read 166660 bytes from asset in 236 ms
[2025-06-13 13:38:49.790] 0000120045 [app] INFO: ------------------------------------
[2025-06-13 13:38:49.802] 0000121045 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:49.802] 0000121046 [app] INFO: ------------------------------------
[2025-06-13 13:38:49.802] 0000121047 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:49.802] 0000121047 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:50.117] 0000121282 [app] INFO: Read 166660 bytes from asset in 234 ms
[2025-06-13 13:38:50.117] 0000121282 [app] INFO: ------------------------------------
[2025-06-13 13:38:51.044] 0000122283 [app] INFO: Starting asset readback unit test (linenum 123)
[2025-06-13 13:38:51.044] 0000122284 [app] INFO: ------------------------------------
[2025-06-13 13:38:51.044] 0000122285 [app] INFO: Asset name: BossApp.bin
[2025-06-13 13:38:51.044] 0000122285 [app] INFO: Asset size: 166660 bytes
[2025-06-13 13:38:51.269] 0000122519 [app] INFO: Read 166660 bytes from asse